<!doctype html>
<html>
<head>
  <script src="../lib/vue.min.js"></script>
  <script src="../lib/vue-color.min.js"></script>

  <style>
  #svgObject { display: none; }
  /*svg *:nth-child(n+1) {display: none;}*/
  :root {
    --margin: 150px;
  }
  .all {
    width: 600px;
    height: 600px;
    overflow: hidden;
    resize: both;
  }
  .all svg {
    margin-left: var(--margin);
  }
  .pickers {
    position: absolute;
    height: 100%;
    width: var(--margin);
    overflow: hidden;
  }
  .pickers2 {
    height: 100%;
    width: var(--margin);
    padding-right: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .pickers2 div {
    float: left;
    width: var(--margin);
    clear: both;
  }
  .vc-chrome-body, .vc-slider-swatch {display: none;}
  .vc-saturation-circle {transform: translate(-50%, -50%) translate(-2px, 0) !important;}

  </style>

</head>
<body>


  <script type="text/x-template" id="tpl-thesvg">
    <div class="all" :style="{background: bgColor.hex}" @dragstart.prevent>
      <div class="pickers">
      <div class="pickers2">
        <input type="checkbox" v-model="invertImage"></input>
        <input type="checkbox" v-model="mirrorImage"></input>
        <div>
          <mypicker v-model="bgColor"/>
        </div>
        <div v-for="(co, i) in colors">
          <mypicker v-model="colors[i]"/>
        </div>
      </div>
      </div>
      <svg id="replaceBySvgObject"></svg>
    </div>
  </script>

  <div id="app">
    <color-svg>will change</color-svg>
  </div>
  <object data="demo.svg" id="svgObject" type="image/svg+xml" onload="startApp()"></object>

<!-- pointer-events none on the png image -->


  <script>
  var myeach = function(coll, cb) {
    [].forEach.call(coll, cb);
  };


  Vue.component('mypicker', {
    props: ['value'],
    template: `<div><picker1 :value="value" @input="onInput" /><picker2 :value="value" @input="onInput" /></div>`,
    components: {
      picker1: VueColor.Chrome,
      picker2: VueColor.Slider,
    },
    methods: {
      onInput: function(v) {
        this.$emit('input', v);
      }
    }
  });

function startApp() {

  var [initColors, template] = (()=>{
    var c2h = (c) => {
      var hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    };
    var rgb = (r,g,b,a=1) => '#'+c2h(r)+c2h(g)+c2h(b); //({r, g, b, a});
    var rgba = rgb;

    var ddoc = document.createElement('div');
    ddoc.innerHTML = document.querySelector('#tpl-thesvg').innerHTML;
    var svgObject = document.querySelector('#svgObject').contentDocument.rootElement;
    svgObject.removeAttribute('width');
    svgObject.removeAttribute('height');
    svgObject.setAttribute(':style', "{transform: `scale(${mirrorImage ? '-' : ''}1, 1)`}")
    var toReplace = ddoc.querySelector('#replaceBySvgObject');
    toReplace.parentElement.replaceChild(svgObject, toReplace);

    ddoc.querySelector('svg').setAttribute('v-on:dragstart.prevent', '')
    ddoc.querySelectorAll('svg image').forEach( (e) => e.style.imageRendering = 'optimizeQuality' );
    ddoc.querySelectorAll('svg image').forEach( (e) => e.setAttribute(':style', "{filter: `invert(${invertImage ? 100 : 0}%)`}") );
    var pathSelector = 'path:not([id^="NO"])';
    var paths = Array.from(ddoc.querySelectorAll(pathSelector));
    var colors = Array.from(paths).map(h=>({hex: eval(h.style.fill)}));
    paths.forEach( (e,i) => {
      e.setAttribute(':style', `{fill: colors[${i}].hex}`)
    });
    return [colors, ddoc.innerHTML];
  })();

  Vue.component('color-svg', {
    template,
    compiled: function() {
      alert("comp")
      console.log("COMPILED", (this.$el))
    },
    data: (a)=> {
      return {
        invertImage: false,
        mirrorImage: false,
        bgColor: {
          hex: '#BBB'
        },
        colors: initColors,
      }
    },
    methods: {
      clicked: function() {
        alert(this)
      },
    }
  });

  window.app = new Vue({
    el: '#app',
  });
}
  </script>

</body>
</html>
